# shared-shopping-list

./: build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/csabacsete/boilerplateproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/csabacsete/sharedshoppinglist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csabacsete/boilerplateproject/: App.java
app/src/main/java/com/csabacsete/boilerplateproject/base/: BaseContract.java  BasePresenter.java  BaseView.java
app/src/main/java/com/csabacsete/boilerplateproject/data/: Authenticator.java  AuthenticatorInMemoryImplementation.java
app/src/main/java/com/csabacsete/boilerplateproject/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/csabacsete/boilerplateproject/main/: MainActivity.java
app/src/main/java/com/csabacsete/boilerplateproject/navigator/: Navigator.java  NavigatorIntentImplementation.java
app/src/main/java/com/csabacsete/boilerplateproject/splash/: SplashActivity.java  SplashPresenter.java
app/src/main/java/com/csabacsete/boilerplateproject/utils/: Constants.java  StringUtils.java
app/src/main/java/com/csabacsete/sharedshoppinglist/: App.java  BaseActivity.java
app/src/main/java/com/csabacsete/sharedshoppinglist/about/: AboutActivity.java
app/src/main/java/com/csabacsete/sharedshoppinglist/add_user/: AddPeopleActivity.java  AddPeopleContract.java  AddPeoplePresenter.java  ContactsCompletionTextView.java  Person.java
app/src/main/java/com/csabacsete/sharedshoppinglist/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/csabacsete/sharedshoppinglist/data/: Access.java  Authenticator.java  AuthenticatorFirebaseImplementation.java  AuthenticatorInMemoryImplementation.java  Pending.java  Repository.java  RepositoryFirebaseImplementation.java  ShoppingList.java  ShoppingListItem.java  Storage.java  StorageFirebaseImplementation.java  User.java
app/src/main/java/com/csabacsete/sharedshoppinglist/data/googleAuthSignin/: GoogleAuthResponse.java  GoogleAuthUser.java  GoogleSignInHelper.java
app/src/main/java/com/csabacsete/sharedshoppinglist/drawer/: DrawerActivity.java  DrawerContract.java  DrawerPresenter.java
app/src/main/java/com/csabacsete/sharedshoppinglist/image_loader/: CircleTransformation.java  ImageLoader.java  ImageLoaderGlideImplementation.java  ImageLoaderPicassoImplementation.java
app/src/main/java/com/csabacsete/sharedshoppinglist/login/: LoginActivity.java  LoginActivity.kt  LoginContract.java  LoginContract.kt  LoginPresenter.java  LoginPresenter.kt
app/src/main/java/com/csabacsete/sharedshoppinglist/main/: MainActivity.java  MainContract.java  MainPresenter.java  ShoppingListsActivity.java
app/src/main/java/com/csabacsete/sharedshoppinglist/my_info/: MyInfoActivity.java  MyInfoContract.java  MyInfoFragment.java  MyInfoPresenter.java
app/src/main/java/com/csabacsete/sharedshoppinglist/navigator/: DrawerActivity.java  Navigator.java  NavigatorIntentImplementation.java
app/src/main/java/com/csabacsete/sharedshoppinglist/register/: RegisterActivity.kt  RegisterContract.kt  RegisterPresenter.kt
app/src/main/java/com/csabacsete/sharedshoppinglist/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/com/csabacsete/sharedshoppinglist/shopping_list/: ListItemsAdapter.java  ShoppingListActivity.java  ShoppingListContract.java  ShoppingListFragment.java  ShoppingListPresenter.java
app/src/main/java/com/csabacsete/sharedshoppinglist/shopping_lists/: ShoppingListsActivity.java  ShoppingListsAdapter.java  ShoppingListsContract.java  ShoppingListsFragment.java  ShoppingListsPresenter.java
app/src/main/java/com/csabacsete/sharedshoppinglist/splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/java/com/csabacsete/sharedshoppinglist/utils/: BakedBezierInterpolator.java  Constants.java  FileUtils.java  RevealLayout.java  StringUtils.java
app/src/main/res/anim/: fab_grow.xml
app/src/main/res/drawable/: circle.xml  ic_delete.xml  ic_email.xml  ic_facebook.xml  ic_google.xml  ic_lists.xml  ic_person_add.xml  ic_send.xml  ic_twitter.xml  token_background.xml
app/src/main/res/layout/: activity_about.xml  activity_add_people.xml  activity_drawer.xml  activity_login.xml  activity_main.xml  activity_my_info.xml  activity_register.xml  activity_shopping_list.xml  activity_shopping_lists.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_my_info.xml  fragment_shopping_list.xml  fragment_shopping_lists.xml  item_add_new_item.xml  item_shopping_list.xml  item_shopping_list_item.xml  nav_header_main.xml  token_contact.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/csabacsete/boilerplateproject/: ExampleUnitTest.java
app/src/test/java/com/csabacsete/sharedshoppinglist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
