buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.24.2'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.csabacsete.sharedshoppinglist"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 4
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
ext {
    support = "26.1.0"
    playServices = "11.4.2"
    constraintLayout = "1.0.2"
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(dir: 'parent/libs', include: ['*.jar'])

    // Android Support
    compile "com.android.support:design:$support"
    compile "com.android.support:appcompat-v7:$support"
    compile "com.android.support:support-v4:$support"
    compile "com.android.support:cardview-v7:$support"
    compile "com.android.support.constraint:constraint-layout:$constraintLayout"
    // Firebase
    compile "com.google.firebase:firebase-auth:$playServices"
    compile "com.google.firebase:firebase-crash:$playServices"
    compile "com.google.firebase:firebase-database:$playServices"
    compile "com.google.firebase:firebase-storage:$playServices"
    // Google Play Services
    compile "com.google.android.gms:play-services-auth:$playServices"
    // View Binding
    compile 'com.jakewharton:butterknife:8.8.1'

    // Logging
    compile 'com.jakewharton.timber:timber:4.5.1'

    // View Helpers
    compile 'com.splitwise:tokenautocomplete:2.0.8@aar'
    compile 'com.github.medyo:android-about-page:1.2'
    //https://github.com/woxblom/DragListView

    // Image Loading
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.yalantis:ucrop:2.2.0'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true
    }

    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'