apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.csabacsete.sharedshoppinglist"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'parent/libs', include: ['*.jar'])

    // Android Support
    compile "com.android.support:design:25.2.0"
    compile "com.android.support:appcompat-v7:25.2.0"
    compile "com.android.support:support-v4:25.2.0"
    compile "com.android.support:cardview-v7:25.2.0"

    // Firebase
    compile 'com.google.firebase:firebase-auth:10.2.0'
    compile 'com.google.firebase:firebase-crash:10.2.0'
    compile 'com.google.firebase:firebase-database:10.2.0'
    compile 'com.google.firebase:firebase-storage:10.2.0'

    // Google Play Services
    compile 'com.google.android.gms:play-services-auth:10.2.0'

    // View Binding
    compile "com.jakewharton:butterknife:8.4.0"
    apt "com.jakewharton:butterknife-compiler:8.4.0"

    //https://github.com/woxblom/DragListView

    // Logging
    compile "com.jakewharton.timber:timber:4.1.2"

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile "com.splitwise:tokenautocomplete:2.0.8@aar"
    compile "com.yalantis:ucrop:2.2.0"

    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

apply plugin: 'com.google.gms.google-services'