<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_lists"
            android:icon="@drawable/ic_lists"
            android:title="My Lists"/>
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_identity"
            android:title="My Account"/>
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="Settings"/>

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_shut_down"
                android:title="Logout"/>
        </menu>
    </item>

</menu>
